In [59]:
import numpy as np
import pandas as pd
from pydataset import data

## 1. Copy the code from the lesson to create a dataframe full of student grades.

All the datasets loaded from the pydataset library will be pandas dataframes.

        1. Copy the code from the lesson to create a dataframe full of student grades.

In [60]:


np.random.seed(11)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

        a.Create a column named passing_english that indicates whether each student has a passing grade in english.

In [61]:
df['passing_english'] = df['english'] > 70
df

       name  math  english  reading  passing_english
0     Sally    85       64       63            False
1      Jane    76       94       66             True
2     Suzie    87       72       60             True
3     Billy    77       61       75            False
4       Ada    73       70       92            False
5      John    72       97       83             True
6    Thomas    93       99       87             True
7     Marie    67       80       66             True
8    Albert    78       77       85             True
9   Richard    84       87       70             True
10    Isaac    88       84       87             True
11     Alan    92       77       74             True

        b. Sort the english grades by the passing_english column. How are duplicates handled?

In [62]:
df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
0     Sally    85       64       63            False
3     Billy    77       61       75            False
4       Ada    73       70       92            False
1      Jane    76       94       66             True
2     Suzie    87       72       60             True
5      John    72       97       83             True
6    Thomas    93       99       87             True
7     Marie    67       80       66             True
8    Albert    78       77       85             True
9   Richard    84       87       70             True
10    Isaac    88       84       87             True
11     Alan    92       77       74             True

        c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [63]:
df.sort_values(by= ['passing_english', 'name'])

       name  math  english  reading  passing_english
4       Ada    73       70       92            False
3     Billy    77       61       75            False
0     Sally    85       64       63            False
11     Alan    92       77       74             True
8    Albert    78       77       85             True
10    Isaac    88       84       87             True
1      Jane    76       94       66             True
5      John    72       97       83             True
7     Marie    67       80       66             True
9   Richard    84       87       70             True
2     Suzie    87       72       60             True
6    Thomas    93       99       87             True

        d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [64]:
df.sort_values(by= ['passing_english', 'english'])

       name  math  english  reading  passing_english
3     Billy    77       61       75            False
0     Sally    85       64       63            False
4       Ada    73       70       92            False
2     Suzie    87       72       60             True
8    Albert    78       77       85             True
11     Alan    92       77       74             True
7     Marie    67       80       66             True
10    Isaac    88       84       87             True
9   Richard    84       87       70             True
1      Jane    76       94       66             True
5      John    72       97       83             True
6    Thomas    93       99       87             True

        e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [65]:
df['overall_grade'] = (df['english'] + df['math'] + df['reading']) / 3
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    85       64       63            False      70.666667
1      Jane    76       94       66             True      78.666667
2     Suzie    87       72       60             True      73.000000
3     Billy    77       61       75            False      71.000000
4       Ada    73       70       92            False      78.333333
5      John    72       97       83             True      84.000000
6    Thomas    93       99       87             True      93.000000
7     Marie    67       80       66             True      71.000000
8    Albert    78       77       85             True      80.000000
9   Richard    84       87       70             True      80.333333
10    Isaac    88       84       87             True      86.333333
11     Alan    92       77       74             True      81.000000

        2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [66]:
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

        * How many rows and columns are there?

In [67]:
mpg.size
mpg.shape

(234, 11)

        * What are the data types of each column?

In [68]:
type(mpg.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

NoneType

        * Summarize the dataframe with .info and .describe

In [69]:
print(mpg.info)
print(mpg.describe())

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl  ... drv cty  hwy  fl    class
1           audi      a4    1.8  1999    4  ...   f  18   29   p  compact
2           audi      a4    1.8  1999    4  ...   f  21   29   p  compact
3           audi      a4    2.0  2008    4  ...   f  20   31   p  compact
4           audi      a4    2.0  2008    4  ...   f  21   30   p  compact
5           audi      a4    2.8  1999    6  ...   f  16   26   p  compact
..           ...     ...    ...   ...  ...  ...  ..  ..  ...  ..      ...
230   volkswagen  passat    2.0  2008    4  ...   f  19   28   p  midsize
231   volkswagen  passat    2.0  2008    4  ...   f  21   29   p  midsize
232   volkswagen  passat    2.8  1999    6  ...   f  16   26   p  midsize
233   volkswagen  passat    2.8  1999    6  ...   f  18   26   p  midsize
234   volkswagen  passat    3.6  2008    6  ...   f  17   26   p  midsize

[234 rows x 11 columns]>
            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

        * Rename the cty column to city.

In [70]:
mpg = mpg.rename(columns={'cty':'city'})
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  city  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f    18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f    21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f    20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f    21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f    16   26  p  compact

        * Rename the hwy column to highway.

In [71]:
mpg = mpg.rename(columns={'hwy':'highway'})
mpg.head()

  manufacturer model  displ  year  cyl  ... drv city  highway  fl    class
1         audi    a4    1.8  1999    4  ...   f   18       29   p  compact
2         audi    a4    1.8  1999    4  ...   f   21       29   p  compact
3         audi    a4    2.0  2008    4  ...   f   20       31   p  compact
4         audi    a4    2.0  2008    4  ...   f   21       30   p  compact
5         audi    a4    2.8  1999    6  ...   f   16       26   p  compact

[5 rows x 11 columns]

        *  Do any cars have better city mileage than highway mileage?

        * Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [75]:
mpg['mileage_difference'] = mpg['highway'] - mpg['city']
mpg.head()

  manufacturer model  displ  year  ...  highway fl    class  mileage_difference
1         audi    a4    1.8  1999  ...       29  p  compact                  11
2         audi    a4    1.8  1999  ...       29  p  compact                   8
3         audi    a4    2.0  2008  ...       31  p  compact                  11
4         audi    a4    2.0  2008  ...       30  p  compact                   9
5         audi    a4    2.8  1999  ...       26  p  compact                  10

[5 rows x 12 columns]

        * Which car (or cars) has the highest mileage difference?

In [91]:
max_diff = max(mpg['mileage_difference'])
mpg[mpg['mileage_difference'] == max_diff]

    manufacturer       model  displ  ...  fl       class mileage_difference
107        honda       civic    1.8  ...   c  subcompact                 12
223   volkswagen  new beetle    1.9  ...   d  subcompact                 12

[2 rows x 12 columns]

        * Which compact class car has the lowest highway mileage? The best?

In [137]:
# class == compact
# lowest hwy mileage
# highest hwy mileage


worst_com = mpg[mpg['class'] == 'compact'].sort_values(by='highway').head(1)
high_com = mpg[mpg['class'] == 'compact'].sort_values(by='highway', ascending=False).head(1)

print([worst_com])
print([high_com])

[    manufacturer  model  displ  ...    class  mileage_difference average_mileage
220   volkswagen  jetta    2.8  ...  compact                   7            19.5

[1 rows x 13 columns]]
[    manufacturer  model  displ  ...    class  mileage_difference average_mileage
213   volkswagen  jetta    1.9  ...  compact                  11            38.5

[1 rows x 13 columns]]

        * Create a column named average_mileage that is the mean of the city and highway mileage.

In [111]:
mpg['average_mileage'] = (mpg['highway'] + mpg['city']) / 2
mpg.head()

  manufacturer model  displ  ...    class  mileage_difference average_mileage
1         audi    a4    1.8  ...  compact                  11            23.5
2         audi    a4    1.8  ...  compact                   8            25.0
3         audi    a4    2.0  ...  compact                  11            25.5
4         audi    a4    2.0  ...  compact                   9            25.5
5         audi    a4    2.8  ...  compact                  10            21.0

[5 rows x 13 columns]

        * Which dodge car has the best average mileage? The worst?

In [140]:
print(mpg[mpg['manufacturer'] == 'dodge'].sort_values(by='average_mileage').head(1))

print(mpg[mpg['manufacturer'] == 'dodge'].sort_values(by='average_mileage', ascending=False).head(1))

   manufacturer                model  ...  mileage_difference  average_mileage
70        dodge  ram 1500 pickup 4wd  ...                   3             10.5

[1 rows x 13 columns]
   manufacturer        model  ...  mileage_difference  average_mileage
38        dodge  caravan 2wd  ...                   6             21.0

[1 rows x 13 columns]

    3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [131]:
mammals = data('Mammals')
mammals.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

        * How many rows and columns are there?

In [142]:
mammals.shape

(107, 4)

        * What are the data types?

In [144]:
type(mammals.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

NoneType

        * Summarize the dataframe with .info and .describe

In [147]:
print(mammals.info)

<bound method DataFrame.info of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [146]:
print(mammals.describe())

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

        * What is the the weight of the fastest animal?

In [150]:
mammals.sort_values('speed', ascending=False).head(1)
# 55.0

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

        * What is the overal percentage of specials?

In [178]:
[mammals['specials'] == 'False'].count()

TypeError: list.count() takes exactly one argument (0 given)

        * How many animals are hoppers that are above the median speed? What percentage is this?